<!DOCTYPE html>
<html>

	<head>
		<meta charset = "utf-8">
		<title>Basit's personal site</title>
	</head>
	<body>
		<table cellspacing="20">
			<tr>
				<td><img src="images/basit1.jpg" alt="a picture of basit"></td>
				<td>
					<h1>Okenla Abdul-Basit</h1>
					<p><em> Student of the University of Lagos </em></p>
					<p>I am a computer science student. I also code in my <a href="https://bhaelar.github.io/">spare time</a>.</p>
				</td>
			</tr>
		</table>
		
		
		<hr>
		<h3>Education</h3>
		<ul>
			<li>University Of Lagos (B.Sc)</li>
		</ul>
		<hr>
		<h3>Work Experience</h3>
		
		<table>
			<thead>
				<tr>
					<th>Dates</th>
					<th>Work</th>
				</tr>
			</thead>
			<tr>
				<td>2010-2013</td>
				<td>Lead Developer at Tempo App</td>
			</tr>
			<tr>
				<td>2009-2010</td>
				<td>Researcher at the Institute of Cognitive Neurosciences</td>
			</tr>
		</table>
		<hr>
		<h3>Skills</h3>
		<ul>
			<li>Web development</li>
			<li>Object Oriented Programming</li>
			<li>Algorithmic Thinking</li>
		</ul>
		<hr>
		<a href="hobbies.html">My Hobbies</a>
		<a href="contacts.html">Contact Me</a>
	</body>
	
</html>
